<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 오잉톡  </title>
    <!-- 폰트 추가  -->
    <!-- 폰트 추가  -->
    <link rel="stylesheet" href="asset\temp\deco.css">
<!-- 스타일 css 작업 -->
    <style>
/* 그리드 분할 */
        body {
          font-family: "Do Hyeon", cursive;
          font-size: 4rem;
          display: grid;
          grid-template-rows: 10rem 1fr 10rem 3rem;
          grid-template-columns: 9rem 1fr 9rem;
          text-align: center;
        }
/* 채팅 바  */
        #input_area {
          width:85%;
          height: 4.688rem;
          max-height: 100%;
          /* 채팅바 위치 바닥으로. */
          position: relative;
          top: 3rem;
          margin-top: 1.5rem; margin-left: 2rem;
          font-size: 5rem;
          /* font-family: 'Do Hyeon', sans-serif; */
          padding:0; padding-left: 1rem;
          background-color: #EAE9E1; color:#34495E;
          border-radius: 10%; border:0; display: inline;
          overflow: hidden;
        }
/*  채팅 창 (메세지 들)  */
    /* 내가 보낸 메세지 */
        .inline {display:inline-block; border-bottom: 0.5rem solid rgba(234, 233, 225, 0.8);}

/* 그리드 세부설정 */
        .top-left {grid-row: 1/2; grid-column:1/2;}
        .top-mid {grid-row: 1/2; grid-column: 2/3;
          font-family: 'Langar', cursive;} /* top 설정 */
        .top-right {grid-row: 1/2; grid-column:3/4;}
        .main {grid-row: 2/3; grid-column:1/4; overflow: auto;}  /* 메인 설정 */
        .bottom-mid {grid-row: 3/4; grid-column: 1/3;}
        .bottom-right {grid-row: 3/4; grid-column: 3/4;}
/* 마진 세부설정 */
      .top-mid h2 {margin:0; margin-top:0.8rem;}
      .bottom-right button {position: relative; top: 3rem;}
    </style>
  </head>
  <body>
      <div class="top-left">
<!-- 버튼 0 친구목록으로 가기 -->
        <a href="friends.html"><button type="button" style="background-color:#F5CB5B" value="unselected"> </button></a>
      </div>
      <div class="top-mid" id="location-code">
      </div>
      <div class="top-right">
<!-- 버튼 2 delete mode 활성화! -->
        <button style="background-color: #E86F51; margin-left:0;"
                onclick="if (this.value!=='selected') {
                        document.getElementById('mainspace').style.color='#E86F51';
                        this.value = 'selected';
                        del_mode = true;
                      } else {
                        document.getElementById('mainspace').style.color='#EAE9E1';
                        this.value = 'unselected';
                        del_mode = false;
                      }"></button>
      </div>
    <div class="main" id="mainspace">
    </div>
    <div class="bottom-mid">
      <textarea id="input_area" onkeydown="resize(this)" onkeyup="resize(this)"></textarea>
    </div>
    <div class="bottom-right">
      <!-- input_area의 텍스트 불러오기. + 줄바꿈 처리 -->
      <button type="button" style="margin-right:2rem;" value="unselected" onclick="
      var input_area = document.getElementById('input_area');
      var str = input_area.value;
      str = str.replace(/(?:\r\n|\r|\n)/g, '<br />');
      mainspacing(str,'mychat');
      document.getElementById('input_area').value = '';
      resize(input_area);
      "> </button>
    </div>


<!-- 스크립트 존 -->
    <script>  // 초기 설정
      var del_mode = false;  // delete_mode 초기 변수
    </script>
    <!-- jQuery 스크립트 추가 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery 플러그인 추가 :: 쿠키 처리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <!-- 채팅 데이터 관리 스크립트 추가 -->
    <script src="asset\js_script\chat_data.js"> </script>
    <!-- 스크립트 작업 시작 -->
    <script>
      // 누구랑 채팅을 하고 있는지 불러오기. + 쿠키삭제.
      var target = $.cookie('signal');
      if (target == undefined) {location.replace("index.html");}
      $.cookie('signal',0,{expires: -1, path:'/'});
      // 상단에 타겟(채팅 상대) 코드 띄우기.
      secret = target.substr(0,2);
      var newDIV = document.createElement("div");  // div 영역에 삽입.
      newDIV.innerHTML = "<h2>#" + secret + "**</h2>";
      var location_code = document.getElementById("location-code");
      location_code.appendChild(newDIV);
      // 채팅바 크기조절 함수
      function resize(self) {
        // 여기부터 크기조절
        self.style.height = "1px";
        self.style.height = (self.scrollHeight)+"px";
        // 채팅바 & 버튼 위치 조절 + 버튼 크기 조절
        if (self.scrollHeight > 100) {
          self.style.top = 0;
          document.querySelectorAll('button')[2].style.top = '1.5rem';
          document.querySelectorAll('button')[2].style.height = '6rem';
          document.querySelectorAll('button')[2].style.width = '6rem';
        } else {
          self.style.top = "3rem";
          document.querySelectorAll('button')[2].style.top = '3rem';
          document.querySelectorAll('button')[2].style.height = '4rem';
          document.querySelectorAll('button')[2].style.width = '4rem';
        }
      }
    </script>
  </body>
</html>
