<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 오잉톡  </title>
    <link rel="stylesheet" href="asset\temp\deco.css">
<!-- 스타일 css 작업 -->
    <style>
/*  글꼴 추가  Langar */
    @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
/* 그리드 분할 */
        body {
          display: grid;
          grid-template-rows: 10rem 1fr;
          grid-template-columns: 15rem 1fr 9rem;
          text-align: center;
        }
/* 그리드 세부설정 */
        .top-left {grid-row: 1/2; grid-column:1/2;}
        .top-mid {grid-row: 1/2; grid-column: 2/3;
           font-family: 'Langar', cursive; font-size: 150%;color:#F5CB5B;} /* top 설정 */
        .top-right {grid-row: 1/2; grid-column:3/4;}
        .main {grid-row: 2/3; grid-column:1/4;
            font-family: OCR A;}  /* 메인 설정 */
/* 버튼 css */
        button {
          width:4rem;height:4rem;border-radius:100%; background-color:#EAE9E1; margin-top:2rem; margin-left:1rem;
          border: none;
        }
        button:focus {outline:0;}
/* 검색 바 css */
        input {
          width:70%; height:50%; position: relative; bottom:0.4rem; right:0.5rem;
          font-size: 100%; font-family: 'Langar', cursive;
          padding:0; padding-left: 1rem;
          background-color: #EAE9E1; color:#34495E;
          border-radius: 10%; border:0; display: inline;
        }
        input:focus {outline-color: #F5CB5B}
/* 검색 버튼 css */
        .top-mid button {background-color: #F5CB5B}
    </style>
<!-- 스크립트 js 작업 -->
    <script>
// 메뉴 첫번째 my code 출력 스크립트
      function func_button_mycode(self) {
        var buttons = document.querySelectorAll("button");
        document.getElementById("location-code").innerHTML="";
        // 코드창 리셋
        buttons[1].style.backgroundColor="#EAE9E1";
        buttons[1].value = "unselected";
        // 버튼 색 리셋
        if (self.value === "unselected") {
          self.style.backgroundColor="#F5CB5B";
          self.value="selected";
//===================== 코드 출력 !! ======================
          document.getElementById("location-code").innerHTML="<style>#location-code {padding-top:1rem;}</style>#GC0E3F";
//=========================================================
        } else {
          self.style.backgroundColor="#EAE9E1";
          self.value="unselected";
        }
      }
// 메뉴 두번째 search바 생성 스크립트
      function func_button_search(self) {
        var buttons = document.querySelectorAll("button");
        document.getElementById("location-code").innerHTML="";
        //코드창 리셋
        buttons[0].style.backgroundColor="#EAE9E1";
        buttons[0].value = "unselected";
        // 버튼 색 리셋
        if (self.value === "unselected") {
          self.style.backgroundColor="#F5CB5B";
          self.value="selected";
//===================== 검색창 출력 !! ======================
          var top_mid = document.getElementById("location-code")
          top_mid.innerHTML="<input type='text' value='#'> <button> </button>";
//=========================================================
        } else {
          self.style.backgroundColor="#EAE9E1";
          self.value="unselected";
        }
      }
    </script>
  </head>
  <body>
      <div class="top-left">
<!-- 버튼 0 my code -->
        <button type="button" value="unselected" onclick="func_button_mycode(this)"> </button>
<!-- 버튼 1 Search -->
        <button type="button" value="unselected" onclick="func_button_search(this)"> </button>
      </div>
      <div class="top-mid" id="location-code">
      </div>
      <div class="top-right">
        <a href="index.html"> <button style="background-color: #E86F51; margin-left:0;"></button> </a>
      </div>
    <div class="main">
      <h1>  #A236FD </h1>
      <h1> #31R25F </h1>
    </div>
  </body>
</html>
