<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 오잉톡  </title>
    <link rel="stylesheet" href="asset\temp\deco.css">
    <style>
    /* 글꼴 추가 "Single Day" */
    @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

    body {
      display: grid;
      grid-template-rows: 1fr 15rem 15rem 1fr;
      grid-template-columns: 1fr 30rem 1fr;
      text-align: center;
    }
    h1 {
      font-size : 300%;
      margin: 0;
      font-family: 'Single Day', cursive;
      font-weight: lighter;
    }
    h3 {
      border: 10px solid #EAE9E1;
      border-radius: 10%;
      padding: 3%;
    }
    .top-margin {grid-row: 1/2;}
    .top {grid-row: 2/3; grid-column:1/4;}
    .main {grid-row: 3/4; grid-column:2/3;}
    .bottom-margin {grid-row: 4/5;}
    </style>
  </head>
  <body>
    <div class="top-margin">
      <!-- 상하여백 -->
    </div>
    <div class="top">
      <h1> <a href="index.html">오 잉 톡</a> </h1>
    </div>
    <div class="main">
      <h3><a href="friends.html">들어가기</a></h3>
    </div>
    <div class="bottom-margin">
      <!-- 상하여백 -->
    </div>
  </body>
</html>
